[SERVICE]
NAME                 = '****'

[DEV-ENV]
ENV                  = 'DEV'
MYSQL_DB             = 'asyncOperationFrame'
MYSQL_PASS           = 'asyncOperationFrame'
REDIS_PASS           = 'asyncOperationFrame'
SERVER_DEBUG         = true
SERVER_RELOAD        = true
SERVER_API_ALLOW     = true
SERVER_RPC_ALLOW     = true
SERVER_MOUNTED       = true
VERIFY_TYPE_KEY      = false
VERIFY_TYPE_AUTH     = false

[TEST-ENV]
ENV                  = 'TEST'
MYSQL_DB             = 'db_name'
MYSQL_PASS           = 'db_pass'
REDIS_PASS           = 'asyncOperationFrame'
VERIFY_TYPE_KEY      = false
VERIFY_TYPE_AUTH     = false

[PROD-ENV]
ENV                  = 'PROD'
MYSQL_DB             = 'db_name'
MYSQL_PASS           = 'db_pass'
REDIS_PASS           = 'asyncOperationFrame'
SERVER_DEBUG         = false
SERVER_RELOAD        = false
VERIFY_TYPE_KEY      = false
VERIFY_TYPE_AUTH     = false

[FRAME]
WHITE_IPS            = ['127.0.0.1']
